# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

Ginger-Automation-job:   # This job also runs in the test stage.
  stage: test 
  tags:
    - mklocal   # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Running Ginger regression suite.."
    - C:\RnD\Ginger\Ginger.exe run --env Default --encrypted --url https://gitlab.corp.amdocs.com/amanpras/gitpipelinedemo.git --encryptionKey "Abcd@1234" --branch master --pass "u7lkb1HBCNhc1Pcqms2F7g==" --runset "Order Product" --solution C:\GingerSourceControl\Solutions\gitpipelinedemo --type GIT --user amanpras
    - echo "Ginger regression suite completed"

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  environment: production
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
